# GitHubTrends

./: .gitignore  README.md  pom.xml
src/main/java/: AnalyseThread.java  Data.java  DataAnalyser.java  DataReceiver.java  GitHubEvent.java  Main.java  MyClass.java  Storage.java  SubscribeToOpenChannel.java  UI.java
